# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

## server
server.port=8080

# h2

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./social-redis-2022.2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

